<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="http://cse.iitd.ernet.in/~vikas/Inclunav.apk">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn1 {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  } 
.btn2 {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  } 
body {font-family: Arial, Helvetica, sans-serif;}
.callout {
  position: fixed;
  bottom: 45px;
  right: 20px;
  margin-left: 30px;
  max-width: 300px;
 
}

.callout-header {
  padding: 15px 15px;
  background: #555;
  font-size: 18px;
  color: white;

}

.callout-container {
  padding: 5px;
  background-color: #ccc;
  color: black
 
}

.closebtn {
  position: absolute;
  top: 14px;
  right: 15px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>

</head>
<body>
<h2 style="text-align:center">Welcome to IncluNav </h2>
<a href="https://inclunav.apps.iitd.ac.in/" ><img src="http://www.cse.iitd.ernet.in/~vikas/inclunav.png" alt="InclunavLogo" style="width:40%;"></a>
<a href="http://www.cse.iitd.ernet.in/~vikas/Inclunav.apk" download>
<button class="btn1" style="width:100%"><i class="fa fa-download" ></i> Download APK</button> </a>
<h2 style="text-align:center"> or </h2>
<a href = "https://inclunav.apps.iitd.ac.in/innav/" >
<button class="btn2" style="width:100%"><i class="fa fa-download"></i> Continue With Web Application</button> </a>

<h2 style="text-align:center"> or </h2>
<a href = "http://www.cse.iitd.ernet.in/~vikas/app.aab" >
<button class="btn2" style="width:100%"><i class="fa fa-download"></i> Signed Application</button> </a>


<div class="callout" >
  <div class="callout-header">Disclaimer</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">X</span>
  <div class="callout-container">
    <p>Current version of web application provide semi-static navigation, it does not provide live location tracking. Please use android application for live location expereince in indoor.</p>
  </div>
</div>


</body>
</html>